<section id="quxiangcunzhenxingfazhanzhongxin">
<h2>区乡村振兴发展中心</h2>
<p><strong>补贴项目：</strong>雨露计划</p>
<p><strong>补贴对象：</strong>对符合资助条件的已脱贫家庭和监测帮扶对象家庭的子女初中、高中毕业后接受中、高等职业教育(含普通中专、职业高中、技工学校、普通大专、高职院校、技师学院等）的在校学生（包含在校期间顶岗实习）</p>
<p><strong>补助标准：</strong>每生每年给予3000元的资助</p>
<p><strong>涉及部门：</strong>区乡村振兴发展中心、区教体局</p>
<p><strong>补贴项目：</strong>脱贫家庭本科大学新生资助政策</p>
<p><strong>补贴对象：</strong>脱贫家庭（含防返贫监测对象家庭）子女参加普通高考并被全国高校本科（第二批C类除外）录取的大学新生。</p>
<p><strong>补助标准：</strong>每生给予一次性补助5000元</p>
<p><strong>涉及部门：</strong>区乡村振兴发展中心</p>
<p><strong>补贴项目：</strong>脱贫劳动力外出务工一次性交通补贴</p>
<p><strong>补贴对象：</strong>脱贫户和监测户务工就业劳动力</p>
<p><strong>补助标准：</strong>市内县外务工的每人每年补贴300元，省内市外务工的每人每年补贴500元，省外周边省份(河北、河南、陕西、内蒙古)务工的每人每年补贴800元，省外其他地区务工的每人每年补贴1200元。</p>
<p><strong>涉及部门：</strong>区乡村振兴发展中心</p>
<p><strong>补贴项目：</strong>脱贫劳动力务工就业稳岗补助</p>
<p><strong>补贴对象：</strong>脱贫户和监测户务工就业劳动力</p>
<p><strong>补助标准：</strong>对当年在同一用工单位累计务工就业6个月以上、月工资达到1000元以上的脱贫户和监测户劳动力，按每人每月200元的标准给予6个月的稳岗奖补。</p>
<p><strong>涉及部门：</strong>区乡村振兴发展中心</p>
</section>
<section id="qurensheju">
<h2>区人社局</h2>
<p><strong>补贴项目：</strong>一次性创业补贴</p>
<p><strong>补贴对象：</strong>首次创办小微企业或从事个体经营，且所创办企业或个体工商户自营业执照签发之日起正常经营1年以上的毕业学年和毕业5年内高校毕业生、返乡入乡创业人员、就业困难人员。</p>
<p><strong>补助标准：</strong>根据带动就业人数（含创业者本人）给予一次性创业补贴，每带动就业1人不超过1000元，总额不超过5000元。正常经营6个月以上的可先行申领补贴资金的50%。</p>
<p><strong>涉及部门：</strong>区人社局</p>
<p><strong>补贴项目：</strong>创业场地租赁补贴</p>
<p><strong>补贴对象：</strong>毕业5年内、自主创业且正常经营6个月以上的高校毕业生。</p>
<p><strong>补助标准：</strong>每年不超过3000元，补贴期限最长3年。</p>
<p><strong>涉及部门：</strong>区人社局</p>
<p><strong>补贴项目：</strong>灵活就业人员社会保险补贴</p>
<p><strong>补贴对象：</strong>灵活就业后以灵活就业人员身份缴纳社会保险费的就业困难人员、创业失败人员、毕业年度和离校2年内未就业高校毕业生。</p>
<p><strong>补助标准：</strong>补贴数额原则上不超过其实际缴纳的社会保险费的三分之二；社保缴费基数原则上不超过当年公布的上年度全口径城镇单位就业人员平均工资的60%；补贴期限为创业失败人员最长不超过1年，灵活就业的高校毕业生最长不超过2年，就业困难人员最长不超过3年（以初次核定其享受社保补贴的年龄为准），距法定退休年龄不足5年的就业困难人员可延长至法定退休年龄。</p>
<p><strong>涉及部门：</strong>区人社局</p>
</section>
<section id="quzhujianju">
<h2>区住建局</h2>
<p><strong>补贴项目：</strong>既有住宅加装电梯</p>
<p><strong>补贴对象：</strong>既有多层住宅应为4层及4层以上的多业主无电梯住宅，且具有合法的房屋权属证明。在不改变原有建筑主体结构、不破坏原建筑基础且未列入房屋征收改造范围的既有住宅。符合城乡规划、房屋安全、消防安全要求及电梯相关标准规定前提下，可以加装电梯的房屋。</p>
<p><strong>补助标准：</strong>财政补助资金由省、市、县(区)三级共同承担(体制型省直管县原平市由省、原平市两级承担)，每部电梯给予财政补助20万元，其中:省级财政每部电梯补助10万元，市级财政每部电梯补助3万元(不含原平市)，县(区)级财政每部电梯补助7万元。</p>
<p><strong>涉及部门：</strong>区住建局</p>
<p><strong>补贴项目：</strong>农村危房（抗震）改造</p>
<p><strong>补贴对象：</strong>对居住在经鉴定为C级或D级危险房屋中或无房的农村易返贫致贫户、农村低保户、农村分散供养特困人员、因病因灾因意外事故等刚性支出较大或收入大幅度缩减导致基本生活出现严重困难家庭、农村低保边缘家庭、未享受过农村住房保障政策支持且依靠自身力量无法解决住房安全问题的其他脱贫户等6类低收入群体，纳入农村危房改造范围。在农村7度及以上抗震设防区内无房或唯一住房不达当地抗震设防标准的农村6类低收入群体还可实施农房抗震改造。针对已实施农村危房改造但由于小型自然灾害等原因又成为危房且农户符合条件的，可将其再次纳入支持范围。</p>
<p><strong>补助标准：</strong>2024年省级指导性分级分类补助金额为:修缮加固住房，非重点帮扶县户均补助1.2万元，重点帮扶县户均补助1.32万元;新建住房，非重点帮扶县1人户、2人户、3人户和多人户户均补助分别为1.4026万元、2.1039万元、3.1558
万元和4.2078万元，重点帮扶县1人户、2人户、3人户和多人户户均补助分别为1.5428万元、2.3143
万元、3.4713万元和 4.6286万元。</p>
<p><strong>涉及部门：</strong>区住建局</p>
</section>
<section id="qunongyenongcunju">
<h2>区农业农村局</h2>
<p><strong>补贴项目：</strong>农业机械报废更新补贴</p>
<p><strong>补贴对象：</strong>忻府区从事农业生产的农民和农业生产经营组织，农业生产经营组织包括农村集体经济组织、农民专业合作经济组织、农业企业和其他从事农业生产经营的组织。</p>
<p><strong>补助标准：</strong>根据报废机具的机型、类别等执行晋农规发〔2024〕2号文件。</p>
<p><strong>涉及部门：</strong>区农业农村局</p>
<p><strong>补贴项目：</strong>农机购置补贴</p>
<p><strong>补贴对象：</strong>从事农业生产的农民和农业生产经营组织。</p>
<p><strong>补助标准：</strong>定额补贴。根据产品性能参数设置档次，同一档次产品补贴标准相同</p>
<p><strong>涉及部门：</strong>区农业农村局</p>
<p><strong>补贴项目：</strong>农村户厕改造奖补政策</p>
<p><strong>补贴对象：</strong>进行卫生厕所改造的农村户厕。</p>
<p><strong>补助标准：</strong>每座1500元。</p>
<p><strong>涉及部门：</strong>区农业农村局</p>
<p><strong>补贴项目：</strong>肉牛养殖基地建设奖补</p>
<p><strong>补贴对象：</strong>大型肉牛规模养殖场。</p>
<p><strong>补助标准：</strong>对饲养量达到1000头以上的肉牛养殖企业，市级财政资金给予一次性奖补20万元。</p>
<p><strong>涉及部门：</strong>区农业农村局</p>
<p><strong>补贴项目：</strong>疫病防控奖补</p>
<p><strong>补贴对象：</strong>新认定为省级以上无疫小区和疫病净化厂的养殖场。</p>
<p><strong>补助标准：</strong>市级财政资金给予一次性奖补15万元。</p>
<p><strong>涉及部门：</strong>区农业农村局</p>
<p><strong>补贴项目：</strong>饲草生产供应奖补</p>
<p><strong>补贴对象：</strong>规模化的秸秆饲草加工企业及新建规模在500立方米以上青贮窖的主体。</p>
<p><strong>补助标准：</strong>为市域内养殖户年提供干草1万吨的秸秆饲草收储主体，一次性奖补30万元。<br />
对新建规模在500立方米以上的青贮窖，市级财政资金给予150元/㎡的建设补贴，每个主体最高补贴15万元。</p>
<p><strong>涉及部门：</strong>区农业农村局</p>
<p><strong>补贴项目：</strong>牛羊棚圈设施建设补贴</p>
<p><strong>补贴对象：</strong>
新建年出栏达100头、圈舍1000平米以上的标准化育肥牛场；新建年出栏达1000只、圈舍1000平米以上的标准化育肥羊场。</p>
<p><strong>补助标准：</strong>
市级财政资金分别给予牛场15万元、羊场10万元的圈舍建设补助。</p>
<p><strong>涉及部门：</strong>区农业农村局</p>
<p><strong>补贴项目：</strong>养殖经营主体贷款贴息</p>
<p><strong>补贴对象：</strong>肉牛存栏量在50头以上，奶牛存栏量在100头以上，肉羊存栏量在200头只以上；贷款时间为2025年1月1日至12月31日存续和新增贷款。</p>
<p><strong>补助标准：</strong>市级财政资金按贷款年利率1%贴息。</p>
<p><strong>涉及部门：</strong>区农业农村局</p>
<p><strong>补贴项目：</strong>畜禽粪污处理设施建设补助</p>
<p><strong>补贴对象：</strong>规模化养殖场2025年进行的粪污处理设施配套建设。</p>
<p><strong>补助标准：</strong>根据养殖场所建的设施情况，给予适当补助。</p>
<p><strong>涉及部门：</strong>区农业农村局</p>
<p><strong>补贴项目：</strong>良种繁育奖补</p>
<p><strong>补贴对象：</strong>肉牛养殖主体、种羊场、种公羊站、肉羊繁育场。</p>
<p><strong>补助标准：</strong>企业每冷配一头母牛，市级财政资金给予80元的奖补;引进优种母羊、纯种公羊，分别按照200元/只、2000元/只的标准给予补贴。对建成并正常运行的人工授精站(点)，市级财政资金一次性给予5万元补贴;对“晋岚绒山羊新品系”“肉用绵羊新品种(系)”等育种核心群达到基础母羊100只、种公羊6个血统以上的经营主体，市级财政资金给予一次性奖补30万元。</p>
<p><strong>涉及部门：</strong>区农业农村局</p>
<p><strong>补贴项目：</strong>生猪屠宰企业升级改造奖补</p>
<p><strong>补贴对象：</strong>2025年通过省级《生猪屠宰质量管理规范》验收的新建及改扩建生猪屠宰企业。</p>
<p><strong>补助标准：</strong>市级财政资金一次性奖补20万元。</p>
<p><strong>涉及部门：</strong>区农业农村局</p>
<p><strong>补贴项目：</strong>首次认定为龙头企业奖补</p>
<p><strong>补贴对象：</strong>2025年首次新认定的国家级、省级、市级示范农业产业化龙头企业。</p>
<p><strong>补助标准：</strong>市级财政资金分别给予20万元、10万元、5万元的一次性奖补。</p>
<p><strong>涉及部门：</strong>区农业农村局</p>
<p><strong>补贴项目：</strong>省级、市级农业产业化龙头企业<br />
贴息贷款</p>
<p><strong>补贴对象：</strong>农业产业化省级、市级重点龙头企业。</p>
<p><strong>补助标准：</strong>农业产业化省级企业贷款为1年期的，省级财政按照
LPR3.45%贴息基准利率计算;企业贷款为1年期以上的，按照
LPR4.2%贴息基准利率计算;每个企业年贴息额不超过60万元。对运营良好的农业产业化市级重点龙头企业，市级财政资金按贷款年利率1%贴息，每户企业年贴息额不超过30万元(同一企业在相同计息期内省、市贴息政策不重复享受)。</p>
<p><strong>涉及部门：</strong>区农业农村局</p>
<p><strong>补贴项目：</strong>省、市农业产业化联合体奖补</p>
<p><strong>补贴对象：</strong>新认定的省级、市级示范农业产业化联合体。</p>
<p><strong>补助标准：</strong>对新认定的省级示范农业产业化联合体，省级财政资金给予一次性奖补50万元。对新认定的市级示范农业产业化联合体，市级财政资金给予一次性奖补10万元。</p>
<p><strong>涉及部门：</strong>区农业农村局</p>
<p><strong>补贴项目：</strong>农产品精深加工企业设备购置补助</p>
<p><strong>补贴对象：</strong>2025年新认定的农业产业化市级以上(包括市级)重点龙头企业或2025年新注册资金超过500万元且运营良好的农业企业。</p>
<p><strong>补助标准：</strong>对2025年新认定的农业产业化市级以上(包括市级)重点龙头企业或2025年新注册资金超过500万元且运营良好的农业企业，农产品精深加工设备购置投资超过200万元，且购置精深加工设备未享受过各级财政资金奖补的(同一设备不能重复奖补)，市级财政资金给予每个企业一次性奖补50万元。</p>
<p><strong>涉及部门：</strong>区农业农村局</p>
<p><strong>补贴项目：</strong>支持高学历人才到龙头企业工作</p>
<p><strong>补贴对象：</strong>在省级以上龙头企业连续工作满5年，并签订劳动合同的全日制博士生、硕士生。到农业产业化市级重点龙头企业工作，并签订不少于5年以上用人合同的国家“双一流大学及学科”或世界排名前200所高校的全日制博士和硕士。</p>
<p><strong>补助标准：</strong>对在省级以上龙头企业连续工作满5年，并签订劳动合同的全日制博士生、硕士生，由省财政分别给予每人一次性生活补助10万元、5万元，提供科研经费5万元、3万元。对引进到农业产业化市级重点龙头企业工作，并签订不少于5年以上用人合同的国家“双一流大学及学科”或世界排名前200所高校的人才，全日制博士研究生市级财政资金给予每人每年2万元生活补贴，全日制硕士研究生市级财政资金给予每人每年1万元生活补贴，享受期三年。</p>
<p><strong>涉及部门：</strong>区农业农村局</p>
<p><strong>补贴项目：</strong>大豆玉米带状复合种植项目补贴</p>
<p><strong>补贴对象：</strong>适度规模经营农户、小农户等全体农户和农业生产经营组织。</p>
<p><strong>补助标准：</strong>每亩补助300元，其中：中央补助150元/亩；省级补助50元/亩；市级补助30元/亩；区级补助70元。</p>
<p><strong>涉及部门：</strong>区农业农村局</p>
<p><strong>补贴项目：</strong>粮油规模种植经营主体单产提升项目补贴</p>
<p><strong>补贴对象：</strong>从事粮油规模种植的大户、家庭农场、农民合作社等新型农业经营主体。</p>
<p><strong>补助标准：</strong>单产较当地平均水平增加10%以上，每亩补助100元。</p>
<p><strong>涉及部门：</strong>区农业农村局</p>
<p><strong>补贴项目：</strong>玉米未转移就业收入损失保险</p>
<p><strong>补贴对象：</strong>我区年龄在16-65岁之间，从事玉米种植且未转移就业的农民。</p>
<p><strong>补助标准：</strong>玉米未转移就业收入损失保险保额为350元/亩，费率6%，保费21元/亩。保费省级财政补贴50%，市级财政补贴10%，区级财政补贴10%，农户自缴30%。</p>
<p><strong>涉及部门：</strong>区农业农村局</p>
<p><strong>补贴项目：</strong>玉米完全成本保险</p>
<p><strong>补贴对象：</strong>适度规模经营农户、小农户等全体农户和农业生产经营组织。</p>
<p><strong>补助标准：</strong>玉米完全成本保险保额900元，保费54元/亩，其中中央承担45%，省承担25%，市承担10%，区承担5%。</p>
<p><strong>涉及部门：</strong>区农业农村局</p>
<p><strong>补贴项目：</strong>特色农产品辣椒保险</p>
<p><strong>补贴对象：</strong>从事辣椒种植的农民、大户、经营组织。</p>
<p><strong>补助标准：</strong>辣椒每亩保险金额为1000元/亩，费率7%，保费70元/亩。保费区级财政补贴60%，农户自缴40%。</p>
<p><strong>涉及部门：</strong>区农业农村局</p>
<p><strong>补贴项目：</strong>地膜科学使用</p>
<p><strong>补贴对象：</strong>应用符合规定地膜的农户、种植大户、合作社、农业生产托管组织等。</p>
<p><strong>补助标准：</strong>每30元/亩。</p>
<p><strong>涉及部门：</strong>区农业农村局</p>
<p><strong>补贴项目：</strong>支持农产品品牌建设奖补</p>
<p><strong>补贴对象：</strong>积极开展农产品品牌建设的各类农产品生产经营主体。</p>
<p><strong>补助标准：</strong>1.新认定为“有机产品”“绿色食品”的主体，继续执行《忻州市人民政府办公厅关于印发忻州市促进现代农业发展扶持办法的通知》(忻政办发[2015]27号)。
2.对新创建的“全国有机农产品基地”或“全国绿色食品原料标准化生产基地”，市级财政资金每个基地奖补20万元;
3.对新获得国家保健食品注册备案的主体，市级财政资金对每个产品奖补20万元;
4.对新创建的国家级、省级现代农业全产业链标准化示范基地，市级财政资金分别奖补20万元、10万元;
5.对新入选国家级农业品牌精品培育名单和中国农业品牌目录的主体，市级财政资金一次性奖补10万元;
6.对新认定的供应深圳农产品基地，市级财政资金每个奖补5万元;
7.对新认定为“中国良好农业规范”“名特优新农产品”“特质农品”“圳品”“有机旱作·晋品”的主体，市级财政资金每个一次性奖补3万元。</p>
<p><strong>涉及部门：</strong>区农业农村局</p>
<p><strong>补贴项目：</strong>蔬菜育苗、复播复种、越冬茬种植等奖补</p>
<p><strong>补贴对象：</strong>对蔬菜集约化育苗、蔬菜与粮食作物复播种植、设施蔬菜日光温室越冬茬种植、当地特色露地蔬菜种植等种植户予以补助。</p>
<p><strong>补助标准：</strong>蔬菜集约化育苗10万元、蔬菜与粮食作物复播种植3万元、设施蔬菜日光温室越冬茬种植10万元、当地特色露地蔬菜种植10万元。</p>
<p><strong>涉及部门：</strong>区农业农村局</p>
<p><strong>补贴项目：</strong>地膜回收</p>
<p><strong>补贴对象：</strong>回收地膜的农户、组织等。</p>
<p><strong>补助标准：</strong>2元/公斤（其中省级财政资金奖补每公斤1.5元，市级财政资金奖补每公斤0.5元）。</p>
<p><strong>涉及部门：</strong>区农业农村局</p>
<p><strong>补贴项目：</strong>高素质农民培育</p>
<p><strong>补贴对象：</strong>年满16周岁，正在从事或有意愿从事玉米、大豆（含大豆玉米带状复合种植）生产的农业劳动者。</p>
<p><strong>补助标准：</strong>2000元/人 （中央资金）。</p>
<p><strong>涉及部门：</strong>区农业农村局</p>
<p><strong>补贴项目：</strong>耕地地力保护补贴</p>
<p><strong>补贴对象：</strong>拥有耕地承包权的种地农民。</p>
<p><strong>补助标准：</strong>67元/亩。</p>
<p><strong>涉及部门：</strong>区农业农村局</p>
</section>
<section id="quyibaoju">
<h2>区医保局</h2>
<p><strong>补贴项目：</strong>医疗保障脱贫攻坚成果有效衔接乡村振兴战略</p>
<p><strong>补贴对象：</strong>易返贫致贫人口、返贫致贫人口、特困人员、低保对象、享受抚恤和生活补助的优抚对象、重度残疾人。</p>
<p><strong>补助标准：</strong>易返贫致贫人口个人缴费部分每人每年280元；返贫致贫人口按个人缴费标准90%的比例给予定额资助；特困人员给予全额资助，低保对象、享受抚恤和生活补助的优抚对象、重度残疾人按个人缴费标准80%的比例给予定额资助（低于280元按280元资助）。</p>
<p><strong>涉及部门：</strong>区医保局</p>
<p><strong>补贴项目：</strong>重特大疾病医疗保险和救助</p>
<p><strong>补贴对象：</strong>低保对象、特困人员、低保边缘家庭成员、因病致贫重病患者、监测对象、返贫致贫人口。</p>
<p><strong>补助标准：</strong>住院救助：救助对象在定点医疗机构发生的政策范围内住院费用，经基本医保、大病保险和各类补充医疗保险、商业保险报销后，扣除社会互助帮困等因素，对低保对象和特困人员不设起付标准，特困人员由医疗救助给予保障；低保对象按70%的比例给予医疗救助，年度最高救助限额6万元。低保边缘家庭成员起付标准为全省上年居民人均可支配收入的10%，按60%的比例给予医疗救助，年度最高救助限额为4万元。因病致贫重病患者起付标准为全省上年居民人均可支配收入的25%，按60%的比例给予医疗救助，年度最高救助限额为4万元。<br />
门诊医疗救助：门诊政策范围内费用经基本医保、大病保险按规定报销后，剩余部分特困人员按60%、低保对象按30%的比例给予救助，住院管理的按次实施医疗救助，限额管理的年底一次性救助。符合享受门诊特药保障政策的特困人员和低保对象，特药保障范围内费用经基本医保、大病保险按规定报销后，剩余部分特困人员按20%、低保对象按10%的比例救助。</p>
<p><strong>涉及部门：</strong>区医保局</p>
</section>
<section id="quweijianju">
<h2>区卫健局</h2>
<p><strong>补贴项目：</strong>老年村医退养补助</p>
<p><strong>补贴对象：</strong>依法取得乡村医生及以上执业资格，正式受聘于村卫生室工作，年满60周岁且连续在村卫生室执业满10年以上的离岗人员。</p>
<p><strong>补助标准：</strong>200元／月。</p>
<p><strong>涉及部门：</strong>区卫健局</p>
<p><strong>补贴项目：</strong>农村部分计划生育家庭奖励扶助项目</p>
<p><strong>补贴对象：</strong>只有一个子女或两女的农村计划生育家庭，年满60周岁的奖励对象，以人为单位。</p>
<p><strong>补助标准：</strong>80元/人/月。</p>
<p><strong>涉及部门：</strong>区卫健局</p>
<p><strong>补贴项目：</strong>独生子女伤残家庭特别扶助项目</p>
<p><strong>补贴对象：</strong>独生子女伤残家庭，女方年满49周岁起，以人为单位。</p>
<p><strong>补助标准：</strong>720元／月。</p>
<p><strong>涉及部门：</strong>区卫健局</p>
<p><strong>补贴项目：</strong>独生子女死亡家庭特别扶助项目</p>
<p><strong>补贴对象：</strong>独生子女死亡家庭，女方年满49周岁起，以人为单位。</p>
<p><strong>补助标准：</strong>850元／月。</p>
<p><strong>涉及部门：</strong>区卫健局</p>
<p><strong>补贴项目：</strong>手术并发症人员特别扶助项目</p>
<p><strong>补贴对象：</strong>对三级及以上计划生育手术并发症人员，以人为单位。</p>
<blockquote>
<p><strong>补助标准：</strong>一级520元／月</p>
<p>二级390元／月</p>
<p>三级260元／月</p>
</blockquote>
<p><strong>涉及部门：</strong>区卫健局</p>
<p><strong>补贴项目：</strong>农村独生子女父母奖励费</p>
<p><strong>补贴对象：</strong>农村独生子女父母，从领取独生子女父母光荣证之月起至本人年满60周岁止（以人为单位统计）。</p>
<p><strong>补助标准：</strong>50元／月。</p>
<p><strong>涉及部门：</strong>区卫健局</p>
<p><strong>补贴项目：</strong>退二孩指标独生子女父母奖励</p>
<p><strong>补贴对象：</strong>退二孩指标独生子女家庭，以户为单位统计。</p>
<p><strong>补助标准：</strong>夫妻一方或双方为非农业户口，子女年满10周岁的，一次性给予1000元至3000元奖励金；夫妻双方均为农业户口的，给予一次性不低于5000元奖励金。</p>
<p><strong>涉及部门：</strong>区卫健局</p>
<p><strong>补贴项目：</strong>农村双女绝育家庭一次性奖励</p>
<p><strong>补贴对象：</strong>双女绝育家庭，以户为单位统计。</p>
<p><strong>补助标准：</strong>一次性奖励3000元（第二个女孩在2008年1月1日以后出生）、500元（第二个女孩在2008年1月1日以前出生）。</p>
<p><strong>涉及部门：</strong>区卫健局</p>
<p><strong>补贴项目：</strong>独生子女伤残或死亡家庭一次性补助</p>
<p><strong>补贴对象：</strong>独生子女伤病残或死亡家庭，以户为单位统计。</p>
<p><strong>补助标准：</strong>一次性补助5000元。</p>
<p><strong>涉及部门：</strong>区卫健局</p>
</section>
<section id="qusifaju">
<h2>区司法局</h2>
<p><strong>补贴项目：</strong>免费法律咨询和特殊群体法律援助</p>
<p><strong>补贴对象：</strong>有法律服务需求的公民。</p>
<p><strong>补助标准：</strong>特殊群体法律援助案件补贴：采取以案定补方式，每件以《山西省财政厅
山西省司法厅关于印发&lt;法律援助补贴办法&gt;的通知》（晋财政法〔2019〕95号）中规定的民事诉讼案件、审判阶段刑事法律援助案件最低补贴标准1000元予以补贴，当地办案补贴执行标准高于1000元的，同一案件超过部分由法律援助业务经费补足。“惠民工程”经费补贴不得与法律援助补贴重复发放。办理特殊群体法律援助案件超过全年目标任务数的，超出案件用当地法律援助业务经费予以补贴。</p>
<p><strong>涉及部门：</strong>区司法局</p>
</section>
<section id="qushangwuju">
<h2>区商务局</h2>
<p><strong>补贴项目：</strong>农村寄递物流上行快件补助</p>
<p><strong>补贴对象：</strong>开展农产品及农副产品网络销售的企业或个体工商户，且满足：2025年农产品及农副产品网络销售额达到2万元以上(含2万元)、快递物流单量1000单以上(含1000单)。</p>
<p><strong>补助标准：</strong>对符合条件的农产品及农副产品网络销售快件给予每件1元的资金补助，单个经营主体全年享受补助金额最高不超过100万元(含100万元)。</p>
<p><strong>涉及部门：</strong>区商务局</p>
</section>
<section id="quweizuzhibu">
<h2>区委组织部</h2>
<p><strong>补贴项目：</strong>农村离任“两委”主干生活补贴</p>
<p><strong>补贴对象：</strong>补贴对象为所在村自建立村党组织或村委会以来，正常离任、累计担任村党组织书记或村委会主任满9年以上，年满60周岁的村“两委”主干。</p>
<p><strong>补助标准：</strong>累计任满村“两委”主干满9年的，每人每月发放不低于100元的生活补贴。<br />
任职期间受中央、省、市、县级表彰、奖励的，要适当增加补贴标准。</p>
<p><strong>涉及部门：</strong>区委组织部</p>
</section>
<section id="qushichangjianguanju">
<h2>区市场监管局</h2>
<p><strong>补贴项目：</strong>山西省个体工商户保险保障项目</p>
<p><strong>补贴对象：</strong>注册地址及经营地址为山西省范围内，按照国家有关规定登记在册且正常经营的个体工商户。</p>
<p><strong>补助标准：</strong>以户为单位，为正常开业经营的个体工商户提供每户100元保险费。</p>
<p><strong>涉及部门：</strong>区市场监管局</p>
</section>
<section id="quyingjiguanliju">
<h2>区应急管理局</h2>
<p><strong>补贴项目：</strong>受灾人员冬春生活救助</p>
<p><strong>补贴对象：</strong>当年遭受自然灾害导致冬春临时生活困难的受灾人员。</p>
<p><strong>补助标准：</strong>每人不低于130元。</p>
<p><strong>涉及部门：</strong>区应急管理局</p>
</section>
<section id="qujiaotiju">
<h2>区教体局</h2>
<p><strong>补贴项目：</strong>雨露计划</p>
<p><strong>补贴对象：</strong>对符合资助条件的已脱贫家庭和监测帮扶对象家庭的子女初中、高中毕业后接受中、高等职业教育(含普通中专、职业高中、技工学校、普通大专、高职院校、技师学院等）的在校学生（包含在校期间顶岗实习）。</p>
<p><strong>补助标准：</strong>每生每年给予3000元的资助。</p>
<p><strong>涉及部门：</strong>区教体局、区乡村振兴发展中心</p>
<p><strong>补贴项目：</strong>学前教育资助</p>
<p><strong>补贴对象：</strong>学前教育阶段幼儿园在籍在读的原建档立卡贫困家庭儿童、最低生活保障家庭儿童、特困供养儿童、孤儿、烈士子女、家庭经济困难残疾儿童及残疾人子女、“边缘易致贫户”“因病因灾因意外事故等刚性支出较大或收入大幅缩减导致基本生活出现严重困难户”家庭的儿童等。</p>
<p><strong>补助标准：</strong>1000元/生·年。</p>
<p><strong>涉及部门：</strong>区教体局</p>
<p><strong>补贴项目：</strong>免除义务教育阶段学生学杂费</p>
<p><strong>补贴对象：</strong>义务教育阶段公民办学校。</p>
<p><strong>补助标准：</strong>按照在籍学生数，小学年生均公用经费720元，初中年生均公用经费940元。寄宿生年生均公用经费300元。</p>
<p><strong>涉及部门：</strong>区教体局</p>
<p><strong>补贴项目：</strong>免费提供国家规定课程教科书</p>
<p><strong>补贴对象：</strong>义务教育阶段在籍学生。</p>
<p><strong>补助标准：</strong>免费教科书资金，国家规定课程由中央全额承担，地方课程由地方承担。</p>
<p><strong>涉及部门：</strong>区教体局</p>
<p><strong>补贴项目：</strong>实施农村义务教育学生营养改善计划</p>
<p><strong>补贴对象：</strong>农村义务教育阶段在籍在校学生。</p>
<p><strong>补助标准：</strong>每生每天5元。地方试点地区（我区属地方试点地区)所需资金由地方财政承担，中央财政在地方落实国家基础标准后按照每生每天4元给予定额奖补。</p>
<p><strong>涉及部门：</strong>区教体局</p>
<p><strong>补贴项目：</strong>城乡义务教育家庭经济困难学生生活费</p>
<p><strong>补贴对象：</strong>义务教育阶段在籍在读的原建档立卡贫困家庭学生、最低生活保障家庭学生、特困供养学生、孤儿、烈士子女、家庭经济困难残疾学生及残疾人子女、“边缘易致贫户”“因病因灾因意外事故等刚性支出较大或收入大幅缩减导致基本生活出现严重困难户”家庭的儿童等。</p>
<p><strong>补助标准：</strong>寄宿生小学1250元/生·年,初中1500元/生·年，非寄宿生为寄宿生的50％。</p>
<p><strong>涉及部门：</strong>区教体局</p>
<p><strong>补贴项目：</strong>作业本费和通勤费</p>
<p><strong>补贴对象：</strong>区直属公、民办学校在籍在读原建档立卡家庭经济困难学生。</p>
<p><strong>补助标准：</strong>作业本费100元/生·年,通勤费200元/生·年，合计每生每年300元。</p>
<p><strong>涉及部门：</strong>区教体局</p>
<p><strong>补贴项目：</strong>高中国家助学金</p>
<p><strong>补贴对象：</strong>具有正式学籍的公、民办普通高中家庭经济困难在校学生，资助面占在校生总数的20%。在籍在读的原建档立卡贫困家庭学生、最低生活保障家庭学生、特困供养学生、孤儿、烈士子女、家庭经济困难残疾学生及残疾人子女、“边缘易致贫户”“因病因灾因意外事故等刚性支出较大或收入大幅缩减导致基本生活出现严重困难户”家庭的学生等。</p>
<p><strong>补助标准：</strong>平均每生每年2300元，具体标准由各市县结合实际在1200～3500元范围内确定，可分为2～3档。</p>
<p><strong>涉及部门：</strong>区教体局</p>
<p><strong>补贴项目：</strong>高中免学费</p>
<p><strong>补贴对象：</strong>公办和民办普通高中建档立卡等家庭经济困难学生（含非建档立卡的家庭经济困难残疾学生、农村低保家庭学生、农村特困救助供养学生）。</p>
<p><strong>补助标准：</strong>每生每学期600元。</p>
<p><strong>涉及部门：</strong>区教体局</p>
<p><strong>补贴项目：</strong>中等职业学校国家助学金</p>
<p><strong>补贴对象：</strong>中等职业学校（含技工院校，下同）全日制学历教育正式学籍三年级在校涉农专业学生和非涉农专业家庭经济困难学生纳入国家助学金资助范围。</p>
<p><strong>补助标准：</strong>平均资助标准由每生每年2300元，具体标准由各市县结合实际在1200—3500元范围内确定，可以分为2—3档。</p>
<p><strong>涉及部门：</strong>区教体局</p>
<p><strong>补贴项目：</strong>中等职业学校免学费</p>
<p><strong>补贴对象：</strong>中等职业学校全日制学历教育正式学籍在校学生免除学费。</p>
<p><strong>补助标准：</strong>职业高中按照每生每年2000元的标准免除学费;普通中专、职业中专、普通技工学校按照每生每年2500元的标准免除学费。普通中专体育、艺术类专业按照每生每年4000元的标准和实际学制免除学费。</p>
<p><strong>涉及部门：</strong>区教体局</p>
<p><strong>补贴项目：</strong>中等职业学校国家奖学金</p>
<p><strong>补贴对象：</strong>学习成绩、技能表现等方面特别优秀的中等职业学校全日制在校生。</p>
<p><strong>补助标准：</strong>每生每年6000元，由国家财政全部承担。</p>
<p><strong>涉及部门：</strong>区教体局</p>
</section>
<section id="qulingyeju">
<h2>区林业局</h2>
<p><strong>补贴项目：</strong>上一轮政策到期退耕还生态林抚育补助</p>
<p><strong>补贴对象：</strong>上一轮退耕还生态林完善政策补助到期的农户。</p>
<p><strong>补助标准：</strong>上一轮政策到期退耕还生态林抚育每亩退耕地补助100元，自政策到期次年起分五次下达，每年20元。</p>
<p><strong>涉及部门：</strong>区林业局</p>
<p><strong>补贴项目：</strong>新一轮退耕还林延长期补助</p>
<p><strong>补贴对象：</strong>新一轮退耕还林农户。</p>
<p><strong>补助标准：</strong>新一轮退耕还林延长期补助和期限标准为：每亩退耕地补助500元，分五次下达，每年100元。</p>
<p><strong>涉及部门：</strong>区林业局</p>
<p><strong>补贴项目：</strong>非国有林生态保护补偿</p>
<p><strong>补贴对象：</strong>个人所有国家级公益林权益人。</p>
<p><strong>补助标准：</strong>非国有的国家级公益林每年每亩补助16元，其中林权权利人补偿兑现金额度按照8元/亩标准执行。</p>
<p><strong>涉及部门：</strong>区林业局</p>
</section>
<section id="qucanlian">
<h2>区残联</h2>
<p><strong>补贴项目：</strong>残疾人机动轮椅车燃油补贴</p>
<p><strong>补贴对象：</strong>山西省户籍持有残疾人证，拥有代步机动轮椅车的下肢残疾人。</p>
<p><strong>补助标准：</strong>260元/年/车。</p>
<p><strong>涉及部门：</strong>区残联</p>
<p><strong>补贴项目：</strong>残疾儿童抢救性康复救助项目</p>
<p><strong>补贴对象：</strong>具有忻府区户籍（或居住证），持有《中华人民共和国残疾人证》或儿童残疾筛查诊断定点医院诊断建议书（0－6岁），经定点康复机构评估，有康复训练需求、具有康复潜力、身体状况稳定.残疾儿童监护人有正确认识和康复意愿，能够按照相关要求配合做好康复救助工作的104名0--15岁（不满16周岁）残疾儿童。</p>
<p><strong>补助标准：</strong>全日制康复训练，救助标准为15000元/人·年
。</p>
<p><strong>涉及部门：</strong>区残联</p>
<p><strong>补贴项目：</strong>残疾人基本型辅助器具适配补贴</p>
<p><strong>补贴对象：</strong>具有忻府区户籍、持有《中华人民共和国残疾人证》的残疾人或经残疾筛查诊断定点医院出具诊断证明的0—6岁(不满7岁)
残疾儿童。</p>
<p><strong>补助标准：</strong>根据辅助器具适配补贴的种类、标准、评估要求和使用年限等执行《忻府区残疾人基本型辅助器具适配补贴目录》。</p>
<p><strong>涉及部门：</strong>区残联</p>
<p><strong>补贴项目：</strong>残疾人助残帮扶项目</p>
<p><strong>补贴对象：</strong>帮扶残疾人：具有忻府区农村户籍，年满16周岁（含）且不超于70周岁（含），有较强的劳动能力和就业意愿，且持有中华人民共和国残疾人证的困难残疾人。帮扶监护人或直系亲属：具有忻府区农村户籍，且残疾人等级为重度或三、四级精神、智力无劳动能力的残疾人，其监护人或直系亲属具有忻府区农村户籍，年满16周岁（含）且不超于70周岁（含），有较强劳动能力、就业意愿的可纳入帮扶范围。优先条件：对符合帮扶条件（一）或（二）的申请对象，要优先将未解除返贫风险残疾人，参加过相关技能培训的、低保户、低保边缘家庭、防返贫监测户、原建档立卡贫困户及一户多残、以老养残等特殊困难的残疾人家庭纳入帮扶范围。助残帮扶项目“十四五”期间每人只能帮扶一次。</p>
<p><strong>补助标准：</strong>6000元/年·户。</p>
<p><strong>涉及部门：</strong>区残联</p>
<p><strong>补贴项目：</strong>扶残助学（大学生）圆梦工程</p>
<p><strong>补贴对象：</strong>（一）具有本省户籍、持有《中华人民共和国残疾人证》、就读于国家统招的全日制特殊教育高等院校、普通高等院校的在校残疾人大学生（包括专科生、本科生、研究生）。（二）具有本省户籍、就读于国家统招的全日制普通高等院校的困难残疾人家庭子女在校大学生（包括专科生、本科生、研究生）。困难残疾人家庭包括：低保户、低保边缘家庭。</p>
<p><strong>补助标准：</strong>专科生4000元/年；本科生5000元/年；研究生6000元/年。</p>
<p><strong>涉及部门：</strong>区残联</p>
</section>
<section id="quminzhengju">
<h2>区民政局</h2>
<p><strong>补贴项目：</strong>惠民殡葬政策</p>
<p><strong>补贴对象：</strong></p>
<blockquote>
<p>在忻州市殡仪馆办理殡仪服务及火化事宜的下列人员减免基本殡葬服务费：<br />
（一）忻州市忻府区户籍居民，包括在忻府区境外死亡的忻府区户籍城乡居民;<br />
（二）在忻府区大中专院校全日制学习的非忻府区户籍学生；<br />
（三）驻忻府区军（警）部队现役军人；<br />
（四）经县（市、区）以上公安部门出具火化证明或火化通知的无名尸体；<br />
（五）经民政部门认定的流浪乞讨、弃婴等其他人员。<br />
对驻忻部队和武警部队牺牲的现役官兵，英模、牺牲的民警，市级及以上劳动模范免除告别厅使用费。</p>
</blockquote>
<p><strong>补助标准：</strong></p>
<blockquote>
<p>（一）基本殡葬服务费<br />
1.遗体接运费（使用忻州市殡仪馆普通型专用殡仪车辖区内进行遗体接运，含抬尸费、消毒费和普通卫生包）；<br />
2.遗体存放费（使用忻州市殡仪馆普通冷藏柜存放遗体3天以内含3天）；<br />
3.遗体火化费（非自捡炉）；<br />
4.骨灰寄存费（骨灰在忻州市殡仪馆普通型寄存室寄存1年以内及1年）；<br />
5.骨灰盒1个(200元以内及200元标准的）。<br />
减免标准按照忻州市价格主管部门核定的最低收费标准执行，超出减免项目标准的费用或选用其他非基本服务项目，费用自理。<br />
（二）特殊群体延伸服务费<br />
对驻忻部队和武警部队牺牲的现役官兵，英模、牺牲的民警，市级及以上劳动模范免除告别厅使用费。另行选定的延伸服务项目费用由丧事承办人自行负担。</p>
</blockquote>
<p><strong>涉及部门：</strong>区民政局</p>
<p><strong>补贴项目：</strong>困难残疾人生活补贴</p>
<p><strong>补贴对象：</strong>困难残疾人生活补贴对象为城乡低保家庭以及低保边缘家庭中的所有持第二代
《 中华人民共和国残疾人证 》 的残疾人。</p>
<p><strong>补助标准：</strong>困难残疾人生活补贴按上一年度全省农村低保标准的15%确定。2025年困难残疾人生活补贴82元/人/月。</p>
<p><strong>涉及部门：</strong>区民政局</p>
<p><strong>补贴项目：</strong>重度残疾人护理补贴</p>
<p><strong>补贴对象：</strong>重度残疾人护理补贴对象为所有持有第二代 《
中华人民共和国残疾人证 》
的残疾等级为一级、二级且需要长期照护的重度残疾人以及三、四级智力、精神残疾人（含三、四级智力、精神残疾在内的多重残疾人）。</p>
<p><strong>补助标准：</strong>重度残疾人护理补贴标准按上一年度全省农村低保标准的20%确定。2025年重度残疾人护理补贴109元/人/月，三级四级精神智力残疾人护理补贴54.5元/人/月。</p>
<p><strong>涉及部门：</strong>区民政局</p>
<p><strong>补贴项目：</strong>城市最低生活保障</p>
<p><strong>补贴对象：</strong>家庭人均收入低于当地城市最低生活保障标准的城市居民，且家庭财产状况符合当地人民政府规定的条件。</p>
<p><strong>补助标准：</strong>标准由各市确定。</p>
<p><strong>涉及部门：</strong>区民政局</p>
<p><strong>补贴项目：</strong>农村最低生活保障</p>
<p><strong>补贴对象：</strong>家庭人均收入低于当地农村最低生活保障标准的农村居民，且家庭财产状况符合当地人民政府规定的条件。</p>
<p><strong>补助标准：</strong>标准由各市确定。</p>
<p><strong>涉及部门：</strong>区民政局</p>
<p><strong>补贴项目：</strong>孤儿、艾滋病病毒感染儿童、事实无人抚养儿童基本生活补助</p>
<p><strong>补贴对象：</strong>孤儿、艾滋病病毒感染儿童、事实无人抚养儿童。</p>
<p><strong>补助标准：</strong>社会散居养育的孤儿、事实无人抚养儿童基本生活养育标准按上年度全省“居民人均消费支出”的0.8倍确定；艾滋病病毒感染儿童参照孤儿标准执行。2024年，社会散居养育的孤儿、事实无人抚养儿童基本生活养育标准为1320元/月·人。</p>
<p><strong>涉及部门：</strong>区民政局</p>
<p><strong>补贴项目：</strong>特困人员救助供养</p>
<p><strong>补贴对象：</strong>城乡老年人、残疾人和未成年人，同时具备：无劳动能力、无生活来源、无法定赡养抚养义务人或其法定义务人无履行义务能力。</p>
<p><strong>补助标准：</strong>基本生活标准原则上不低于当地低保标准的1.3倍；照料护理标准分全自理、半自理、全护理三挡，分散供养对象照料护理标准每月原则上分别不低于我省经济困难失能老年人护理补贴标准1倍、2倍、3倍，集中供养对象护理标准每月原则上分别不低于当地最低工资标准的10%、25%、50%。</p>
<p><strong>涉及部门：</strong>区民政局</p>
<p><strong>补贴项目：</strong>临时救助</p>
<p><strong>补贴对象：</strong>国家对遭遇突发事件、意外伤害、重大疾病或其他特殊原因导致基本生活陷入困境，其他社会救助制度暂时无法覆盖或救助之后基本生活暂时仍有严重困难家庭或个人给予应急性、过渡性救助。</p>
<p><strong>补助标准：</strong>可参照当地低保保障标准*临时救助人数*困难持续时间（持续时间以月为单位），一般不超过3个月，最长不超过6个月；或者根据救助对象家庭收入、财产状况、困难类型、困难程度等确定救助金额，具体标准由各县（市、区）根据当地实际确定。</p>
<p><strong>涉及部门：</strong>区民政局</p>
<p><strong>补贴项目：</strong>城乡低保家庭中经济困难的失能老人补贴</p>
<p><strong>补贴对象：</strong>城乡低保家庭中60周岁（含）至99周岁（含）的失能老年人。</p>
<p><strong>补助标准：</strong>每人每月补贴100元。</p>
<p><strong>涉及部门：</strong>区民政局</p>
<p><strong>补贴项目：</strong>高龄津贴</p>
<p><strong>补贴对象：</strong>全区80周岁（含）及以上老年人。</p>
<p><strong>补助标准：</strong>低保家庭80周岁（含）-99周岁（含）每人每月70元；非低保家庭80周岁（含）-89周岁（含）每人每月补贴70元；90周岁（含）-99周岁（含）每人每月补贴70元；
100周岁及以上每人每月补贴500元。</p>
<p><strong>涉及部门：</strong>区民政局</p>
<p><strong>补贴项目：</strong>“福彩圆梦·孤儿助学工程”项目</p>
<p><strong>补贴对象：</strong>已被认定为孤儿身份（不包括事实无人抚养儿童）并已纳入“全国儿童福利信息管理系统”、年满18周岁后在普通全日制本科学校、普通全日制专科学校、高等职业学校等高等院校及中等职业学校就读的中专、大专、本科学生和硕士研究生。</p>
<p><strong>补助标准：</strong>每人每学年1万元。</p>
<p><strong>涉及部门：</strong>区民政局</p>
<p><strong>补贴项目：</strong>城乡困难群众取暖救助补助</p>
<p><strong>补贴对象：</strong>全市城乡低保户、分散供养特困对象。</p>
<p><strong>补助标准：</strong>2024年城市低保户和城市分散供养特困对象每户救助300元，农村低保户和农村分散供养特困对象每户救助150元。</p>
<p><strong>涉及部门：</strong>区民政局</p>
</section>
<section id="qushuiliju">
<h2>区水利局</h2>
<p><strong>补贴项目：</strong>大中型水库移民后期扶持补助</p>
<p><strong>补贴对象：</strong>大中型水库的农村移民。</p>
<p><strong>补助标准：</strong>600元/人。</p>
<p><strong>涉及部门：</strong>区水利局</p>
</section>
<section id="qunengyuanju">
<h2>区能源局</h2>
<p><strong>补贴项目：</strong>冬季清洁取暖运行补贴</p>
<p><strong>补贴对象：</strong>全区2017年至冬季清洁取暖试点项目实施期结束，实施“煤改电”、“煤改气”、太阳能、风电、生物质、工业余热、地热等冬季清洁取暖改造的分户式居民用户，以及未享受供热补贴的集中式取暖居民用户。清洁取暖改造后长期不使用的用户不属于补贴范围。</p>
<p><strong>补助标准：</strong>“煤改电”居民用户，每个采暖季补贴300元/户；“煤改气”居民用户，每个采暖季补贴500元/户；太阳能、风电取暖居民用户，每个采暖季补贴300元/户；生物质热电联产、生物质集中供热、工业余热、地热等集中供热居民用户，每个采暖季补贴500元/户。</p>
<p><strong>涉及部门：</strong>区能源局</p>
</section>
<section id="quxingzhengshenpiju">
<h2>区行政审批局</h2>
<p><strong>补贴项目：</strong>高效办成一件事</p>
<p><strong>补贴对象：</strong>按照相关法律法规依申请办理行政审批事项和公共服务事项的自然人和法人。</p>
<p><strong>补助标准：</strong>无。</p>
<p><strong>涉及部门：</strong>区行政审批局</p>
</section>
<section id="qutuiyijunrenshiwuju">
<h2>区退役军人事务局</h2>
<p><strong>补贴项目：</strong>伤残人员残疾抚恤资金</p>
<p><strong>补贴对象：</strong>伤残人员（含残疾军人、伤残人民警察、伤残国家机关工作人员、伤残民兵民工）。</p>
<p><strong>补助标准：</strong>因战一级131880元/年。</p>
<p><strong>涉及部门：</strong>区退役军人事务局</p>
<p><strong>补贴项目：</strong>“三属”（烈士遗属、因公牺牲军人遗属和病故军人遗属）定期抚恤金</p>
<p><strong>补贴对象：</strong>“三属”（烈士遗属、因公牺牲军人遗属和病故军人遗属）。</p>
<p><strong>补助标准：</strong>烈属41856元/年，因公牺牲军人遗属34956元/年，病故军人遗属31968元/年。</p>
<p><strong>涉及部门：</strong>区退役军人事务局</p>
<p><strong>补贴项目：</strong>在农村的和城镇无工作单位且家庭生活困难的参战退役人员、部分原8023部队及其他参加核试验军队退役人员生活补助</p>
<p><strong>补贴对象：</strong>在农村的和城镇无工作单位且家庭生活困难的参战退役人员、部分原8023部队及其他参加核试验军队退役人员。</p>
<p><strong>补助标准：</strong>10584元/年。</p>
<p><strong>涉及部门：</strong>区退役军人事务局</p>
<p><strong>补贴项目：</strong>在乡老复员军人定期生活补助</p>
<p><strong>补贴对象：</strong>在乡老复员军人。</p>
<p><strong>补助标准：</strong>抗日战争时期入伍26201元/年，解放战争时期入伍25501元/年，新中国成立后至1954年10月31日前入伍25401元/年。</p>
<p><strong>涉及部门：</strong>区退役军人事务局</p>
<p><strong>补贴项目：</strong>带病回乡退伍军人定期生活补助</p>
<p><strong>补贴对象：</strong>带病回乡退伍军人。</p>
<p><strong>补助标准：</strong>10548元/年。</p>
<p><strong>涉及部门：</strong>区退役军人事务局</p>
<p><strong>补贴项目：</strong>部分烈士子女（含中华人民共和国成立前错杀后被平反人员的子女）定期生活补助</p>
<p><strong>补贴对象：</strong>年满60周岁烈士子女（含中华人民共和国成立前错杀后被平反人员的子女）。</p>
<p><strong>补助标准：</strong>8772元/年。</p>
<p><strong>涉及部门：</strong>区退役军人事务局</p>
<p><strong>补贴项目：</strong>部分农村籍退役士兵的老年生活补助资金</p>
<p><strong>补贴对象：</strong>年满60周岁农村籍退役士兵。</p>
<p><strong>补助标准：</strong>每服一年义务兵每年补助720元。</p>
<p><strong>涉及部门：</strong>区退役军人事务局</p>
<p><strong>补贴项目：</strong>部分残疾人员护理费</p>
<p><strong>补贴对象：</strong>一至四级分散安置的残疾军人和移交安置且因患精神病被评定为五级和六级的残疾军人。</p>
<p><strong>补助标准：</strong>因战、因公一级和二级残疾军人护理费标准为4055元/月，因战、因公三级和四级残疾军人护理费标准为3244元/月，因病一至四级残疾军人护理费标准为2433元/月，因患精神病评定为五级和六级的残疾军人护理费标准为2028元/月。</p>
<p><strong>涉及部门：</strong>区退役军人事务局</p>
</section>
